# demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/acxie/common/: CommonApplication.java
common/src/main/java/com/acxie/common/leetcode/: 初始化有40个0的数组.java
common/src/test/java/com/acxie/common/: CommonApplicationTests.java
design-mode/: pom.xml
design-mode/src/main/java/com/acxie/designmode/: DesignModeApplication.java
design-mode/src/main/java/com/acxie/designmode/proxydemo/: IUserDao.java  UserDao.java
design-mode/src/test/java/com/acxie/designmode/: DesignModeApplicationTests.java
laearn-jdk/src/main/java/com/acxie/laernjdk/str/: StringBuilderDemo.java
laern-jdk/: pom.xml
learn-guava/: pom.xml
learn-guava/src/main/java/com/acxie/learnguava/: LearnGuavaApplication.java
learn-guava/src/test/java/com/acxie/learnguava/: LearnGuavaApplicationTests.java
learn-jdk/: pom.xml
learn-thread/: pom.xml
learn-thread/src/main/java/com/acxie/learnthread/: LearnThreadApplication.java
learn-thread/src/main/java/com/acxie/learnthread/algorithm/: 银行家算法.md
learn-thread/src/main/java/com/acxie/learnthread/algorithm/fib/: Fib.java  Fib1_实现1.java  Fib1_实现2.java  Fib1_实现3_join.java
learn-thread/src/main/java/com/acxie/learnthread/callable/: CallableDemo1.java
learn-thread/src/main/java/com/acxie/learnthread/executors/: ExecutorTest1.java
learn-thread/src/main/java/com/acxie/learnthread/future/completablefutur20/: CompletableFuture20.md
learn-thread/src/main/java/com/acxie/learnthread/future/completablefutur20/demo1/: Shop.java  ShopTest.java
learn-thread/src/main/java/com/acxie/learnthread/future/completablefutur20/demo2/: Demo1.java  Demo2.java
learn-thread/src/main/java/com/acxie/learnthread/future/futrue/: Future.md  ThreadDemo.java
learn-thread/src/main/java/com/acxie/learnthread/future/futuretask/: FutureTaskDemo.java
learn-thread/src/main/java/com/acxie/learnthread/helper/: CountDownLatchDemo.java  CountDownLatchDemo_自定义.java  CyclicBarrierDemo.java  CyclicBarrierDemo_时间限制.java  CyclicBarrierDemo_添加runnable参数.java  CyclicBarrierDemo_重用.java  SemaphoreDemo.java
learn-thread/src/main/java/com/acxie/learnthread/join/: ThreadJoinDemo1.java  ThreadJoinDemo2.java  ThreadJoinDemo3.java  ThreadJoinDemo4.java  ThreadJoinDemo_参数传递.java
learn-thread/src/main/java/com/acxie/learnthread/lock/dead/: DeadLockDemo.java  DeadLockDemo1.java
learn-thread/src/main/java/com/acxie/learnthread/lock/notifydemo/: Test.java  生产者消费者模型.java  生产者消费者模型_1.java
learn-thread/src/main/java/com/acxie/learnthread/lock/reenter/: ReentranTest.java  UnReenterLockImpl.java  UnReenterLockImpl_CAS.java  UnreentranLock.java
learn-thread/src/main/java/com/acxie/learnthread/lock/死锁/: SyncDeadLock.java
learn-thread/src/main/java/com/acxie/learnthread/lock/重入/: MyLock.java  MyReentrantLock.java  Sequence.java
learn-thread/src/main/java/com/acxie/learnthread/order/: ThreadOrder_Condition.java  ThreadOrder_CountDownLatch.java  ThreadOrder_CyclicBarrier.java  ThreadOrder_Executors.java  ThreadOrder_Join.java  ThreadOrder_Sephmore.java  ThreadOrder_Wait.java
learn-thread/src/main/java/com/acxie/learnthread/threadlocal/: ThreadLoalDemo.java  ThreadLoalDemo1.java  ThreadLocalUtil.java
learn-thread/src/main/java/com/acxie/learnthread/threadlocal/simpledateformat/: SimpleDateFormatDemo.java
learn-thread/src/main/java/com/acxie/learnthread/threadpool/: ThreadPoolDemo.java
learn-thread/src/test/java/com/acxie/learnthread/: LearnThreadApplicationTests.java
leetcode/: pom.xml
leetcode/src/main/java/com/acxie/leetcode/: LeetcodeApplication.java
leetcode/src/main/java/com/acxie/leetcode/dp/: 一二交替问题.java
leetcode/src/main/java/com/acxie/leetcode/util/: 位数之和.java  正则.java  正则.md
leetcode/src/main/java/com/acxie/leetcode/区块链/: 区块链.md
leetcode/src/main/java/com/acxie/leetcode/快速排序/: 快速排序.java
leetcode/src/test/java/com/acxie/leetcode/: LeetcodeApplicationTests.java
log/: pom.xml
log/src/main/java/com/acxie/log/: LogApplication.java  LoggerTest.java  WebLog.java  WebLogAspect.java
log/src/main/java/com/acxie/log/controller/: LoggerTestController.java
log/src/main/java/com/acxie/log/test/: Test.java
log/src/main/resources/: log4j.properties
log/src/test/java/com/acxie/log/: LogApplicationTests.java
net/: pom.xml
net/src/main/java/com/acxie/net/: NetApplication.java
net/src/main/java/com/acxie/net/code/: GzipCodedemo.java
net/src/test/java/com/acxie/net/: NetApplicationTests.java
src/main/java/com/acxie/demo/: DemoApplication.java
src/main/java/com/acxie/demo/codedemo/: GzipCodedemo.java
src/main/java/com/acxie/demo/consumerAndProduce/: ConsumerAndProducer.java  ConsumerAndProducer1.java
src/main/java/com/acxie/demo/jdkdemo/: StringBuilderDemo.java
src/main/java/com/acxie/demo/leetcode/DP/: 一二交替问题.java
src/main/java/com/acxie/demo/leetcode/myutils/: 初始化有40个0的数组.java
src/main/java/com/acxie/demo/loggerlearn/: LoggerTest.java  WebLog.java  WebLogAspect.java
src/main/java/com/acxie/demo/loggerlearn/controller/: LoggerTestController.java
src/main/java/com/acxie/demo/loggerlearn/test/: Test.java
src/main/java/com/acxie/demo/optionaltest/: OptionalTest.java
src/main/java/com/acxie/demo/proxydemo/: IUserDao.java  UserDao.java
src/main/java/com/acxie/demo/proxydemo/dynamicproxy/: ProxyFactory.java
src/main/java/com/acxie/demo/proxydemo/staticproxy/: UserDapProxy.java
src/main/java/com/acxie/demo/threaddemo/: ThreadTest.java
src/main/java/com/acxie/demo/threaddemo/deadlockdemo/: DeadLockDemo.java  DeadLockDemo1.java
src/main/java/com/acxie/demo/threaddemo/reenterlock/: ReentranTest.java  UnReenterLockImpl.java  UnReenterLockImpl_CAS.java  UnreentranLock.java
src/main/java/com/acxie/demo/threaddemo/threadorder/: ThreadOrder_Condition.java  ThreadOrder_CountDownLatch.java  ThreadOrder_CyclicBarrier.java  ThreadOrder_Executors.java  ThreadOrder_Join.java  (+2 more)
src/main/java/com/acxie/demo/threadtest/: ThreadTest.java
src/main/resources/: log4j.properties
src/test/java/com/acxie/demo/: DemoApplicationTests.java
(+494 files in other folders)
